# quarkus-thymeleaf-mvc

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/daggerok/quarkus/resteasyhtmlthymeleaf/: MvcPage.java  Rendering.java
src/main/resources/: application.properties  disabled.beans.xml
src/main/resources/templates/: index.html
src/test/java/com/github/daggerok/quarkus/resteasyhtmlthymeleaf/: NativeQuarkusResteasyHtmlThymeleafResourceIT.java  QuarkusResteasyHtmlThymeleafResourceTest.java
